{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Foldex",
  "short_name": "Foldex",
  "description": "Self-hosted bookmark manager with rich tagging, nestable folders, click tracking and visual URL previews.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F4FB",
  "theme_color": "#6366F1",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
